{
  "name": "hci-assignment-final",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "electron": "^28.1.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  },
  "description": ""
}
